<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>901PPE</title>
    <link rel="icon" 
      type="image/png"
      href="https://raw.githubusercontent.com/901PPE/901ppe.github.io/master/fav.png">
			<link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
			<style>
				html {
					width: 100%;
					height: 100%;
				}
				body {
					background-color: black;
					width: 100%;
					padding: 0;
					padding-top: 100px;
					padding-bottom: 100px;
				}
				#fist {
					width: min(100px, calc(100vw - 100px));
				}
				#container {
					width: 100%;
					height: 100%;
					padding: 25px;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
				}
				h1 {
					color: white;
					font-family: "PT Mono";
					font-weight: 700;
					font-size: 4vw;
					margin-top: 40px;
					text-align: center;
				}

				p {
					width: 50vw;
					text-align: center;
					font-family: "Source Sans Pro";
					color: white;
					font-size: 20px;
					margin-top: 10px;
				}

				a, a:hover, a:active, a:visited {
					color: white;
					text-decoration: underline;
					font-style: italic;
					font-family: "Source Sans Pro";
					font-size: 15px;
					margin-top: 80px;
				}

				@media only screen and (max-width: 1000px) {
					h1 {
						font-size: 8vw;
					}
					p {
						width: 100%;
					}
				}
			</style>
  </head>
  <body>
		<div id="container">
			<img src="Fist_.svg" id="fist">
			<h1>Black Lives Matter.</h1>
			<p>
				Team 901PPE stands in solidarity with the black community and believes in furthering inclusion and diversity in our modern-day culture. Our team condemns the murder of George Floyd, a tragic event which occured a month following our mask donation, as well as the murders of Breonna Taylor, Ahmaud Arbery, and several others. 
			</p>
			<p>
				In light of the ongoing pandemic, we hope that everyone will continue to support frontline workers and first responders who truly care for others regardless of skin tone, beliefs, or ethnicity and who work tirelessly every day in the continued fight to protect all communities against the pandemic. 
			</p>
			<p>— Team 901PPE</p>
			<a href="home.html">Continue to site</a>
		</div>
		
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
